<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>NasGor 407</title>
    <style>
            .makanan img , .Minuman img{
            float:left;
            width: 25%;
            }
            .menu, .promo, .galery, .cabang, .Kontak{
            margin-left: 46px;
            padding: 0px 38px;
            text-align:justify;
            width:75%; 
            padding:8px;
            }
            .logo{
            float: left;
            color: #08596A;
            margin-left: 46px;
            padding: 0px 38px;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: bold;
            }
            .logo a{
            text-decoration: none;
            color: #08596A;
            background:whitesmoke;
            }
            .nav{
            position: absolute;
            top: 0;
            left:  0;
            margin: 0;
            padding: 0;
            height: 80px;
            width: 100%;
            }
            .nav ul{
            background:whitesmoke;
            list-style: none;
            cursor: pointer;
            float: right;
            margin-right: 140px;
            padding: 0 20px;
            position: relative;
            }
            .nav ul li {
            list-style: none;
            display: inline-block;
            color:#08596A;
            font-family: 'Raleway', sans-serif;
            padding: 15px 15px;
            font-weight: 400;
            }
            .nav ul li:hover{
            border-bottom: 3px solid #08596A;
            transition: all .3s ease;
            }
            .logo h1{
            color: #fff;
            font-family: 'Fredericka the Great', cursive;
            }
            .header{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 70%;
            transform: translate(-50% ,-50%);
            }
            .header h1{
            color: #08596A;
            text-align: left;
            font-family: 'Noto Serif JP', sans-serif;
            font-size: 50px;
            }
            .header span{
            color: #08596A;
            }
            .tagline{
            position: absolute;
            transform: translate(-50%,-50%);
            text-align: center;
            top: 55%;
            left: 73%;
            }
            .tagline p{
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            text-align: left;
            color:  #08596A;
            }
            .down{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%,-50%);
            }
            .down img{
            width: 90%;
            }
            .galery img{
                border: 4px solid #575D63;
                margin: 20px;
                padding: 10px;
                width: 300px;
                height: 200px;
            }
            .makanan p, .Minuman p{
                text-align: center;
            }
    </style>
  </head>
  <body>
      <div id="tentangkami">
      <div class="nav">
        <div class="logo">
          <a href="#">
          <p>NasGor 407</p>
          </a>
        </div>
        <ul>
          <li><a href="#tentangkami">Tentang Kami</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#Promo">Promo</a></li>
          <li><a href="#Daftar Cabang">Cabang</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#Kontak">Kontak Kami</a></li>
        </ul>
      </div>
      <div class="header">
        <h1>NasGor<span>407</span></h1>
      </div>
      <div class="tagline">
        <br/><p>NasGor 407 adalah kedai yang menjual makanan terutama nasi goreng, kenapa namanya ada 407 karena pemilik kedai ini adalah orang Tegal dan daerah tegal ini identik dengan asama 407 dan Ada banyak berbagai macam nasi goreng yang kami sediakan disini. Tidak hanya nasi goreng yang kami jual, tetapi berbagai macam menu lainnya. Silahkan dilihat untuk menu-menunya.</p>
      </div>
      <div class="down">
        <img src="assets/nasgor.PNG">
      </div>
    </div>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div id="menu" class="menu">
        <h2>Makanan</h2>
        <a href="#">Liat Makanan yang lain</a>
            <div class="makanan">
                <table>
                    <tr>
                        <td><img src="assets/nasigoreng.jpg"><p>Nasi Goreng Biasa<br/><strong>Rp.15.000</strong></p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/nasigila.jpg"><p>Nasi Goreng Gila<br/><strong>Rp.20.000</strong></p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/mie.jpg"><p>Mie Goreng Biasa<br/><strong>Rp.16.000</strong></p></td>
                    </tr>
                </table>
            </div>
        <h2>Minuman</h2>
        <a href="#">Liat Minuman yang lain</a>
            <div class="Minuman">
                <table>
                    <tr>
                        <td><img src="assets/esteh.jpg"><p>Es Teh Manis<br/><strong>Rp.6.000</strong></p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/esjeruk.jpg"><p>Es Jeruk<br/><strong>Rp.9.000</strong></p></td>
                    </tr>
                </table>
            </div>
    </div>
     <br/><br/><br/><br/>

    <div id="Promo" class="promo">
        <h2>Promo</h2>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Jenis Paket</th>
                    <th>Harga</th>
                    <th>Waktu Promo</th>
                    <th>Syarat dan Ketentuan</th>
                    <th>Deskripsi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Paket Wareg</td>
                    <td>40.000</td>
                    <td>Selama Bulan November</td>
                    <td>Makan Langsung ditempat</td>
                    <td>Nasi Goreng gila jumbo dan Es teh manis</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paket Mantap</td>
                    <td>35.000</td>
                    <td>Selama Bulan November</td>
                    <td>Makan di tempat/bawa pulang</td>
                    <td>Mie goreng jumbo dan Es Jeruk</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Paket Asik</td>
                    <td>30.000</td>
                    <td>Selama Bulan November</td>
                    <td>Makan di tempat/bawa pulang</td>
                    <td>Nasi goreng biasa plus telor dadar/ceplok dan es jeruk/td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Paket Hemat</td>
                    <td>25.000</td>
                    <td>Selama Bulan November</td>
                    <td>Makan di tempat/bawa pulang</td>
                    <td>Nasi goreng plus telor/ceplok dan es teh manis</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paket Ngapak</td>
                    <td>58.000</td>
                    <td>Selama Bulan November</td>
                    <td>Bawa Kartu Identitas Anda</td>
                    <td>Nagi goreng gila dan es teh manis</td>
                </tr>
            </tbody>
        </table>    
    </div>

    <div id="Daftar Cabang" class="cabang">
        <h2>Daftar Cabang</h2>
        <ol>
            <li>NasGor 407 cabang Mekarsari, Cimanggis</li>
            <li>NasGor 407 cabang Blok M, Jakarta.</li>
            <li>NasGor 407 cabang Slawi, Tegal.</li>
        </ol>
    </div>

    <div id="Gallery" class="galery">
        <h2>Gallery</h2>
        <img src="assets/galeri1.jpg"><img src="assets/galeri2.jpg">
        <img src="assets/galeri3.jpeg"><img src="assets/galeri4.jpg">
    </div>

    <div id="Kontak" class="Kontak">
        <h2>Hubungi Kami</h2>
        <p>Kedai pusat NasGor 407 terletak di daerah Mekarsari, Cimanggis Depok Jawa Barat.
            <br/>
            Kontak Person: by DM @seljuny23</p>
    </div>
    
  </body>
</html>